<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PotLuck - About Us</title>
        <link rel="stylesheet" href="css/main.css">
        <script src="https://kit.fontawesome.com/89a49f7c1c.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <div class="navigation">
            
            <input class="checkbox" id="toggle" type="checkbox">
            
            <label class="button" for="toggle">
                <span class=button_style>&nbsp;</span>
            </label>
            
            <div class="navigation_background">&nbsp;</div>
            
            <nav class="nav">
                <ul class="nav_list">
                    <li class="item" ><a href="index.html" class="link">Home</a></li>
                    <li class="item" ><a href="#" class="link">About Us</a></li>
                    <li class="item" ><a href="#" class="link">Planner</a></li>
                    <li class="item" ><a href="https://front-end-git-dev-branch.potluck.now.sh/" class="link">Sign In</a></li>
                </ul>
            </nav>
        </div>

        <header class="header header_about_us">
           
            <div class="logo_div">
               <img class="logo_image" src="images/logo.png" alt="PotLuck Planner Logo">
           </div>

           <div class="headings">
               <h1 class="primary_header">
                    <span class="primary_header_title">About US</span>
                    <span class="primary_header_subtitle">Meet the Developers</span>
               </h1>
           </div>
       </header> 

       <section class="section_explore about_explore">
            <div class="brown_area" ></div>
            <h2>Love For Food and Code</h2>
            <br><br>
            <div class="section_container">
                <div class="section_text">
                    <p>We are a group of contemporary programmers who came together to help millenials build memories together through the magic of food and gatherings. Time is too precious to waste it on planning, invite your loved ones and will handle the rest. Enjoy!
                    </p>
                </div> 
            </div> 
        </section>

        <section class="developers">

            <div class="cards_heading developer_heading">
                <h2 class="swing">Front End Developers</h2>
            </div>

            <div class="developer">
                <div class="developer_image">
                    <img src="images/developers/prakash_singh.png" alt="Prakash Singh Picture">
                </div>

                <div class="developer_information">
                    <div class="developer_content">
                        <h4>Prakask Singh</h4>
                        <p>Developed the Sign Up page using React and relayed the data to be processed by our Back End Developers</p>
                        <div class="social_media">
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="developer">
                <div class="developer_image">
                    <img src="images/developers/michael_rockingham.jpg" alt="Michael Rockingham Picture">
                </div>

                <div class="developer_information">
                    <div class="developer_content">
                        <h4>Michael Rockingham</h4>
                        <p>Developed the Login Page using React and relayed the data to be processed by our Back End Developers</p>
                        <div class="social_media">
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="developer">
                <div class="developer_image">
                    <img src="images/developers/mario_sanchez.png" alt="Mario Sanchez Picture">
                </div>

                <div class="developer_information">
                    <div class="developer_content">
                        <h4>Mario Sanchez</h4>
                        <p>Designed and Developed the Home and About Us page. Created all the cool animations.</p>
                        <div class="social_media">
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="developer">
                <div class="developer_image">
                    <img src="images/developers/ironman.jpg" alt="Robert Misch Picture">
                </div>

                <div class="developer_information">
                    <div class="developer_content">
                        <h4>Robert Misch</h4>
                        <p>Utilized React to Authenticate and Authorize users. Kept everyone on track.</p>
                        <div class="social_media">
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cards_heading developer_heading">
                <h2 class="swing">Back End Developers</h2>
            </div>

            <div class="developer">
                <div class="developer_image">
                    <img src="images/developers/steven_wang.png" alt="Steven Wang Picture">
                </div>

                <div class="developer_information">
                    <div class="developer_content">
                        <h4>Steven Wang</h4>
                        <p>Deployed a Web API according to REST standards.</p>
                        <div class="social_media">
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="developer">
                <div class="developer_image">
                    <img src="images/developers/brandon_fulmer.png" alt="Bradon Fulmer Picture">
                </div>

                <div class="developer_information">
                    <div class="developer_content">
                        <h4>Brandon Fulmer</h4>
                        <p>Created and Modified all the application’s documentation and automated unit tests.</p>
                        <div class="social_media">
                            <a href="www.google.com"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <div class="stay_connected">
                <h4>Subscribe Today</h4>
                <p>Love to Cook? Join our newsletter to receive our weekly recipes.</p>
                <form action="">
                    <div class="email">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Enter your email!!!">
                        <button type="button" name="button">Subscribe</button>
                    </div>
                </form>
            </div>
        </footer>
    </body>
</html>